artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 93811
model_uuid: 90c5d755dcc84034ba80b9340f6eea78
run_id: 7fb09d1bdb6040babb487bd8a906f7fe
utc_time_created: '2024-09-10 17:27:01.811996'
