artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 93667
model_uuid: bb45e8f44487418abacebcccba4669ce
run_id: 5df1b86dddd940cc84b785e62c930880
utc_time_created: '2024-09-10 14:45:22.092951'
