artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 92659
model_uuid: 254e09c57f504ad18e97f45d04b0104e
run_id: 25b9df5c04ad4016b21d7282f5b3b263
utc_time_created: '2024-09-10 14:43:15.028212'
